############## BAR ##############
sketchybar --bar height=42 \
      position=top \
      display=main \
      sticky=on \
      color=0xde272e33 \
      blur_radius=20 \
      shadow=on \
      border_width=0 \
      border_color=0xffe69875

############## GLOBAL DEFAULTS ##############
sketchybar --default updates=when_shown \
      icon.font.family="JetBrainsMono Nerd Font" \
      icon.font.size=20.0 \
      icon.width=26.0 \
      icon.align="center" \
      icon.color=0xffd3c6aa \
      label.font.family="JetBrainsMono Nerd Font" \
      label.font.size=14.0 \
      label.color=0xffd3c6aa \
      label.padding_right=8 \
      background.height=26 \
      background.padding_right=8 \
      background.corner_radius=6

############## SPACES ICONS ###############
SPACE_ICONS=("󰈎" "" "󰒱" "󰚺" "") 
ICON_SIZES=(23.0, 20.0, 23.5, 23.0, 22.0)
SPACES=()

for i in "${!SPACE_ICONS[@]}"; do
      sid=$(($i + 1))
      SPACES+=(space.$sid)
      sketchybar --add space space.$sid left \
            --set space.$sid associated_space=$sid \
            icon=${SPACE_ICONS[i]} \
            icon.font.family="JetBrainsMono Nerd Font" \
            icon.font.size=${ICON_SIZES[i]} \
            icon.highlight_color=0xffe69875 \
            label.drawing=off 
done

############## RIGHT SIDE ITEMS ##############
sketchybar --add item clock right \
      --set clock update_freq=20 \
      script="./plugins/clock.sh" \
      icon.drawing=off \
      label.padding_right=0 \
      background.color=0x003C3E4F 

sketchybar --add item clock_icon right \
      --set clock_icon icon= \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xff7fbbb3 

sketchybar --add item battery right \
      --set battery update_freq=20 \
      script="./plugins/battery.sh" \
      icon.drawing=off \
      background.color=0x003C3E4F 

sketchybar --add item battery_icon right \
      --set battery_icon icon=󰂂 \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xffdbbc7f 

sketchybar --add item keyboard right \
      --set keyboard update_freq=20 \
      script="./plugins/keyboard.sh" \
      icon.drawing=off \
      background.color=0x003C3E4F 

sketchybar --add item keyboard_icon right \
      --set keyboard_icon icon=󰌌 \
      icon.color=0xff121219 \
      label.drawing=off \
      background.color=0xffd699b6

sketchybar --update
echo "sketchybar configuration loaded..."
